# lesson5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steblinatetiana/lesson5/usergithubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/adapter/: RepoAdapter.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/db/: GithubDb.kt  GithubUserRepoDao.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/entities/: Repo.kt  User.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/fragments/: HomeFragment.kt  RepoInfoFragment.kt  ReposListFragment.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/repository/: NetworkManager.kt  Repository.kt  myModules.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/service/: ApiManager.kt
app/src/main/java/com/example/steblinatetiana/lesson5/usergithubrepo/viewModel/: MainViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: fragment_home.xml  repo_info_fragment.xml  repo_list_item.xml  repos_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/steblinatetiana/lesson5/usergithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
